awd;awd;awd;awd;Male;2005-05-05;Customer
awd;awd;awd;awd;Male;2022-06-23;Customer
laza123;laza123;Laza;Lazic;Male;2022-06-22;Customer
joca123;joca123;Jovan;Jovic;Male;2022-06-22;Customer
kelja123;kelja123;Kelja;Keljanovic;Male;2022-06-24;Customer
aaa;aaa;aaaa;aaa;Male;2022-06-22;Customer
mladja123;mladja123;Mladen;Mladenovic;Male;2022-06-29;Customer
Awd;ad;Awd;Awd;Female;2022-06-29;Customer
laza12345;laza123;Laza;Lazic;Male;2022-12-31;Customer
misa123;misa123;Milos;Milosevic;Male;2022-06-21;Customer
nidzo;nidzo;Nikola;Markovic;Male;2022-06-02;Customer
milooo;milooo;Milovan;Markovic;Male;2022-06-03;Customer
Mijov;mijov;Miroslav;Jovanovic;Male;2022-06-26;Customer
stefi;stefi;Stefan;Uljarevic;Male;2006-07-18;Customer
saki;saki;Sara;Milankovic;Female;2022-06-07;Customer
milan123;milan123;Milan;Markovic;Male;2022-06-01;Customer
